<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.coffeeplanter.translator.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="?attr/actionBarTheme"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_background_description"
        android:scaleType="centerCrop"
        android:src="@drawable/city_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/text_to_translate_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:gravity="top|center_horizontal"
        android:hint="@string/enter_text_hint"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="10"
        android:minLines="2"
        android:paddingBottom="32dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hintColor"
        app:layout_constraintBottom_toTopOf="@+id/translated_text_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/translated_text_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:maxLines="10"
        android:paddingBottom="32dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/from_language_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to_translate_edit_text"
        tools:text="Переведено сервисом «Яндекс.Переводчик» http://translate.yandex.ru/"/>

    <!--android:spinnerMode="dialog"-->
    <Spinner
        android:id="@+id/from_language_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:popupBackground="@color/spinnerPopupBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/revert_languages_image_button"
        app:layout_constraintVertical_bias="0.967"/>

    <ImageButton
        android:id="@+id/revert_languages_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_translate_direction_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/from_language_spinner"
        app:layout_constraintLeft_toRightOf="@+id/from_language_spinner"
        app:layout_constraintRight_toLeftOf="@+id/to_language_spinner"
        app:layout_constraintTop_toTopOf="@+id/from_language_spinner"
        app:layout_constraintVertical_bias="0.965"/>

    <Spinner
        android:id="@+id/to_language_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:popupBackground="@color/spinnerPopupBackgroundColor"
        app:layout_constraintBottom_toBottomOf="@+id/revert_languages_image_button"
        app:layout_constraintLeft_toRightOf="@+id/revert_languages_image_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/revert_languages_image_button"
        app:layout_constraintVertical_bias="0.967"/>

    <ImageButton
        android:id="@+id/history_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_history_24dp"
        app:layout_constraintBottom_toTopOf="@+id/bookmarks_image_button"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/bookmarks_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_bookmark_24dp"
        app:layout_constraintBottom_toTopOf="@+id/to_language_spinner"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
