<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/recyclerViewItemBackgroundColor"
    android:focusable="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!--<TextView-->
        <!--android:id="@+id/text_to_translate_list_item_text_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:padding="4dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:text="Crime Title"/>-->

    <!--<TextView-->
        <!--android:id="@+id/translated_text_list_item_text_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:padding="4dp"-->
        <!--app:layout_constraintHorizontal_bias="0.271"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/text_to_translate_list_item_text_view"-->
        <!--tools:text="Crime Date"/>-->

    <TextView
        android:id="@+id/text_to_translate_list_item_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="s,dfksbdfksd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/translated_text_list_item_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/translated_text_list_item_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_to_translate_list_item_text_view"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="asddadasda"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to_translate_list_item_text_view"/>

    <TextView
        android:id="@+id/translate_direction_list_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translated_text_list_item_text_view"
        android:text="En→Ru"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <!--<ImageButton-->
        <!--android:id="@+id/add_to_bookmarks_list_item_image_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/translate_direction_list_item_text_view"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:src="@drawable/ic_bookmark_white_24dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/translate_direction_list_item_text_view"/>-->


</android.support.constraint.ConstraintLayout>
